{
  "compilerOptions": {
    "target": "es6",
    "outFile": "reader/zombie.js",
    "module": "system",
    "esModuleInterop": true,
    "removeComments": true,
    "experimentalDecorators": true,

    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
  },
  "files": [
      "src/main.ts",
  ],
}
